<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 09:54:44 EDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/Attacker.html" title="class in Soccer">Attacker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Specific type of player with high attacking attributes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/BestXI.html" title="class in Soccer">BestXI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A player strategy that selects the best 11 players</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/Defender.html" title="class in Soccer">Defender</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Specific type of player with high defending attributes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Skeleton/FloatWorkerStatistic.html" title="class in Skeleton">FloatWorkerStatistic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Use this as a general class for holding Float-based
 statistics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/Game.html" title="class in Soccer">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines required items by 2 teams for a game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/GameFlow.html" title="class in Soccer">GameFlow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Starting class in Chain of responsibility</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/GameFlowLogic.html" title="class in Soccer">GameFlowLogic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">First step in Chain of responsibility
 Determines the score for each team</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/GameFlowWinner.html" title="class in Soccer">GameFlowWinner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">2nd step in chain of responsibility
 Determines the winner from the previous step</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/Goalkeeper.html" title="class in Soccer">Goalkeeper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Specific type of player that has low attacking attributes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI.html" title="class in Unnamed Package">GUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI method to display the simulation stats</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class is responsible for the testing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/Match.html" title="class in Soccer">Match</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gets teams to play each other and handles the multithreading</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Matches.html" title="class in Unnamed Package">Matches</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Method that implements Unit from skeleton package
 Call upon methods from soccer for the simulation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that is responsible for running the simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/Midfielder.html" title="class in Soccer">Midfielder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A specific type of player with relatively equal attributes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/Player.html" title="class in Soccer">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines the attributes of a player</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/PlayerCreator.html" title="class in Soccer">PlayerCreator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory method that creates a player for a team</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Soccer/PlayerStrategy.html" title="interface in Soccer">PlayerStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Strategy design pattern implementation to select the startingXI in a team</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/RandomXI.html" title="class in Soccer">RandomXI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Player Strategy that selects random players to the startingXI</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/Season.html" title="class in Soccer">Season</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton that has access to teams created in simulation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/SelectXI.html" title="class in Soccer">SelectXI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to execute the player strategy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Skeleton/SimulationInput.html" title="class in Skeleton">SimulationInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class helps you retrieve values from the given input.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/StartingXI.html" title="class in Soccer">StartingXI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that randomizes the execution of the strategy pattern</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Skeleton/Statistic.html" title="class in Skeleton">Statistic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a Skeleton.Statistic.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Skeleton/Statistics.html" title="class in Skeleton">Statistics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains the set of statistics for an object in the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Skeleton/StatisticsContainer.html" title="class in Skeleton">StatisticsContainer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton object for all statistics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/Team.html" title="class in Soccer">Team</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Team class that defines items in a team</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/TeamCreator.html" title="class in Soccer">TeamCreator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory method that creates a team with 26 players</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Skeleton/Unit.html" title="class in Skeleton">Unit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that represents a unit in the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Skeleton/WorkerStatistic.html" title="class in Skeleton">WorkerStatistic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Use this as a general class for holding Integer-based
 statistics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Soccer/WorstXI.html" title="class in Soccer">WorstXI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Player Strategy that selects the worst 11 players</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
