<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 09:54:44 EDT 2022 -->
<title>Attacker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: package: Soccer, class: Attacker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Soccer</a></div>
<h1 title="Class Attacker" class="title">Class Attacker</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Player.html" title="class in Soccer">Soccer.Player</a>
<div class="inheritance">Soccer.Attacker</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Player.html" title="class in Soccer">Player</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Attacker</span>
<span class="extends-implements">extends <a href="Player.html" title="class in Soccer">Player</a></span></div>
<div class="block">Specific type of player with high attacking attributes</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Soccer.Player">Fields inherited from class&nbsp;Soccer.<a href="Player.html" title="class in Soccer">Player</a></h3>
<code><a href="Player.html#age">age</a>, <a href="Player.html#gameStamina">gameStamina</a>, <a href="Player.html#maxAge">maxAge</a>, <a href="Player.html#menAtt">menAtt</a>, <a href="Player.html#menDef">menDef</a>, <a href="Player.html#minAge">minAge</a>, <a href="Player.html#name">name</a>, <a href="Player.html#phyAtt">phyAtt</a>, <a href="Player.html#phyDef">phyDef</a>, <a href="Player.html#position">position</a>, <a href="Player.html#stamina">stamina</a>, <a href="Player.html#techAtt">techAtt</a>, <a href="Player.html#techDef">techDef</a>, <a href="Player.html#totalAtt">totalAtt</a>, <a href="Player.html#totalDef">totalDef</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(char)" class="member-name-link">Attacker</a><wbr>(char&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Attacker constructor and sets the position
 Generates a random name for the object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(Soccer.Player)" class="member-name-link">compareTo</a><wbr>(<a href="Player.html" title="class in Soccer">Player</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this object with the specified object for order.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Soccer.Player">Methods inherited from class&nbsp;Soccer.<a href="Player.html" title="class in Soccer">Player</a></h3>
<code><a href="Player.html#calcTotalStats()">calcTotalStats</a>, <a href="Player.html#generateName()">generateName</a>, <a href="Player.html#getAge()">getAge</a>, <a href="Player.html#getGameStamina()">getGameStamina</a>, <a href="Player.html#getMenAtt()">getMenAtt</a>, <a href="Player.html#getMenDef()">getMenDef</a>, <a href="Player.html#getName()">getName</a>, <a href="Player.html#getPhyAtt()">getPhyAtt</a>, <a href="Player.html#getPhyDef()">getPhyDef</a>, <a href="Player.html#getPosition()">getPosition</a>, <a href="Player.html#getStamina()">getStamina</a>, <a href="Player.html#getTechAtt()">getTechAtt</a>, <a href="Player.html#getTechDef()">getTechDef</a>, <a href="Player.html#getTotalAtt()">getTotalAtt</a>, <a href="Player.html#getTotalDef()">getTotalDef</a>, <a href="Player.html#setAge(int)">setAge</a>, <a href="Player.html#setGameStamina(int)">setGameStamina</a>, <a href="Player.html#setMenAtt(int)">setMenAtt</a>, <a href="Player.html#setMenDef(int)">setMenDef</a>, <a href="Player.html#setName(java.lang.String)">setName</a>, <a href="Player.html#setPhyAtt(int)">setPhyAtt</a>, <a href="Player.html#setPhyDef(int)">setPhyDef</a>, <a href="Player.html#setPosition(char)">setPosition</a>, <a href="Player.html#setStamina(int)">setStamina</a>, <a href="Player.html#setTechAtt(int)">setTechAtt</a>, <a href="Player.html#setTechDef(int)">setTechDef</a>, <a href="Player.html#setTotalAtt(int)">setTotalAtt</a>, <a href="Player.html#setTotalDef(int)">setTotalDef</a>, <a href="Player.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(char)">
<h3>Attacker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Attacker</span><wbr><span class="parameters">(char&nbsp;pos)</span></div>
<div class="block">Attacker constructor and sets the position
 Generates a random name for the object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - char of position</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compareTo(Soccer.Player)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Player.html" title="class in Soccer">Player</a>&nbsp;o)</span></div>
<div class="block">Compares this object with the specified object for order.  Returns a
 negative integer, zero, or a positive integer as this object is less
 than, equal to, or greater than the specified object.

 <p>The implementor must ensure <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html#signum(int)" title="class or interface in java.lang" class="external-link"><code>signum</code></a><code>(x.compareTo(y)) == -signum(y.compareTo(x))</code> for
 all <code>x</code> and <code>y</code>.  (This implies that <code>
 x.compareTo(y)</code> must throw an exception if and only if <code>
 y.compareTo(x)</code> throws an exception.)

 <p>The implementor must also ensure that the relation is transitive:
 <code>(x.compareTo(y) &gt; 0 &amp;&amp; y.compareTo(z) &gt; 0)</code> implies
 <code>x.compareTo(z) &gt; 0</code>.

 <p>Finally, the implementor must ensure that <code>
 x.compareTo(y)==0</code> implies that <code>signum(x.compareTo(z))
 == signum(y.compareTo(z))</code>, for all <code>z</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - the object to be compared.</dd>
<dt>Returns:</dt>
<dd>a negative integer, zero, or a positive integer as this object
 is less than, equal to, or greater than the specified object.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the specified object is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the specified object's type prevents it
                              from being compared to this object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
