<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 09:54:44 EDT 2022 -->
<title>Soccer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: package: Soccer">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Soccer" class="title">Package Soccer</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Soccer</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Attacker.html" title="class in Soccer">Attacker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Specific type of player with high attacking attributes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BestXI.html" title="class in Soccer">BestXI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A player strategy that selects the best 11 players</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Defender.html" title="class in Soccer">Defender</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Specific type of player with high defending attributes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in Soccer">Game</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that defines required items by 2 teams for a game</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameFlow.html" title="class in Soccer">GameFlow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Starting class in Chain of responsibility</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameFlowLogic.html" title="class in Soccer">GameFlowLogic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">First step in Chain of responsibility
 Determines the score for each team</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameFlowWinner.html" title="class in Soccer">GameFlowWinner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">2nd step in chain of responsibility
 Determines the winner from the previous step</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Goalkeeper.html" title="class in Soccer">Goalkeeper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Specific type of player that has low attacking attributes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Match.html" title="class in Soccer">Match</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Gets teams to play each other and handles the multithreading</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Midfielder.html" title="class in Soccer">Midfielder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A specific type of player with relatively equal attributes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in Soccer">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that defines the attributes of a player</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerCreator.html" title="class in Soccer">PlayerCreator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory method that creates a player for a team</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PlayerStrategy.html" title="interface in Soccer">PlayerStrategy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Strategy design pattern implementation to select the startingXI in a team</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomXI.html" title="class in Soccer">RandomXI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Player Strategy that selects random players to the startingXI</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Season.html" title="class in Soccer">Season</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Singleton that has access to teams created in simulation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectXI.html" title="class in Soccer">SelectXI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to execute the player strategy</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StartingXI.html" title="class in Soccer">StartingXI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that randomizes the execution of the strategy pattern</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Team.html" title="class in Soccer">Team</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Team class that defines items in a team</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TeamCreator.html" title="class in Soccer">TeamCreator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory method that creates a team with 26 players</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WorstXI.html" title="class in Soccer">WorstXI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Player Strategy that selects the worst 11 players</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
