<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 09:54:44 EDT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Matches.html#performAction()" class="member-name-link">performAction()</a> - Method in class <a href="../Matches.html" title="class in Unnamed Package">Matches</a></dt>
<dd>
<div class="block">Has your unit perform a single action.</div>
</dd>
<dt><a href="../Skeleton/Unit.html#performAction()" class="member-name-link">performAction()</a> - Method in class Skeleton.<a href="../Skeleton/Unit.html" title="class in Skeleton">Unit</a></dt>
<dd>
<div class="block">Has your unit perform a single action.</div>
</dd>
<dt><a href="../Soccer/Season.html#performTask()" class="member-name-link">performTask()</a> - Method in class Soccer.<a href="../Soccer/Season.html" title="class in Soccer">Season</a></dt>
<dd>
<div class="block">Method used by skeleton to perform 1 match</div>
</dd>
<dt><a href="../Soccer/Player.html#phyAtt" class="member-name-link">phyAtt</a> - Variable in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#phyDef" class="member-name-link">phyDef</a> - Variable in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/BestXI.html#pickXI(Soccer.Team)" class="member-name-link">pickXI(Team)</a> - Method in class Soccer.<a href="../Soccer/BestXI.html" title="class in Soccer">BestXI</a></dt>
<dd>
<div class="block">Method that is required to be implemented
 Sets the 4 player positions into different array list
 Selects the best players based on their attributes into the Team startingXI</div>
</dd>
<dt><a href="../Soccer/PlayerStrategy.html#pickXI(Soccer.Team)" class="member-name-link">pickXI(Team)</a> - Method in interface Soccer.<a href="../Soccer/PlayerStrategy.html" title="interface in Soccer">PlayerStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/RandomXI.html#pickXI(Soccer.Team)" class="member-name-link">pickXI(Team)</a> - Method in class Soccer.<a href="../Soccer/RandomXI.html" title="class in Soccer">RandomXI</a></dt>
<dd>
<div class="block">Method that is required to be implemented
 Sets the 4 player positions into different array list
 Selects random players into the Team startingXI</div>
</dd>
<dt><a href="../Soccer/WorstXI.html#pickXI(Soccer.Team)" class="member-name-link">pickXI(Team)</a> - Method in class Soccer.<a href="../Soccer/WorstXI.html" title="class in Soccer">WorstXI</a></dt>
<dd>
<div class="block">Method that is required to be implemented
 Sets the 4 player positions into different array list
 Selects the worst players based on their attributes into the Team startingXI</div>
</dd>
<dt><a href="../Soccer/Player.html" class="type-name-link" title="class in Soccer">Player</a> - Class in <a href="../Soccer/package-summary.html">Soccer</a></dt>
<dd>
<div class="block">Class that defines the attributes of a player</div>
</dd>
<dt><a href="../Soccer/Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/PlayerCreator.html" class="type-name-link" title="class in Soccer">PlayerCreator</a> - Class in <a href="../Soccer/package-summary.html">Soccer</a></dt>
<dd>
<div class="block">A factory method that creates a player for a team</div>
</dd>
<dt><a href="../Soccer/PlayerCreator.html#%3Cinit%3E()" class="member-name-link">PlayerCreator()</a> - Constructor for class Soccer.<a href="../Soccer/PlayerCreator.html" title="class in Soccer">PlayerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/PlayerStrategy.html" class="type-name-link" title="interface in Soccer">PlayerStrategy</a> - Interface in <a href="../Soccer/package-summary.html">Soccer</a></dt>
<dd>
<div class="block">Strategy design pattern implementation to select the startingXI in a team</div>
</dd>
<dt><a href="../Soccer/Player.html#position" class="member-name-link">position</a> - Variable in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/FloatWorkerStatistic.html#printStatistic()" class="member-name-link">printStatistic()</a> - Method in class Skeleton.<a href="../Skeleton/FloatWorkerStatistic.html" title="class in Skeleton">FloatWorkerStatistic</a></dt>
<dd>
<div class="block">Print out the summary value.</div>
</dd>
<dt><a href="../Skeleton/Statistic.html#printStatistic()" class="member-name-link">printStatistic()</a> - Method in class Skeleton.<a href="../Skeleton/Statistic.html" title="class in Skeleton">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/WorkerStatistic.html#printStatistic()" class="member-name-link">printStatistic()</a> - Method in class Skeleton.<a href="../Skeleton/WorkerStatistic.html" title="class in Skeleton">WorkerStatistic</a></dt>
<dd>
<div class="block">Print out the summary value.</div>
</dd>
<dt><a href="../Skeleton/Statistics.html#printStatistics()" class="member-name-link">printStatistics()</a> - Method in class Skeleton.<a href="../Skeleton/Statistics.html" title="class in Skeleton">Statistics</a></dt>
<dd>
<div class="block">Print out the final results from the simulation.</div>
</dd>
<dt><a href="../Skeleton/StatisticsContainer.html#printStatisticsContainer()" class="member-name-link">printStatisticsContainer()</a> - Method in class Skeleton.<a href="../Skeleton/StatisticsContainer.html" title="class in Skeleton">StatisticsContainer</a></dt>
<dd>
<div class="block">Print the statistics container.</div>
</dd>
<dt><a href="../Soccer/Team.html#printTeam()" class="member-name-link">printTeam()</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>
<div class="block">Print team method
 Used for debugging
 Will display all members in a team</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
