<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 09:54:44 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Soccer/Game.html" class="type-name-link" title="class in Soccer">Game</a> - Class in <a href="../Soccer/package-summary.html">Soccer</a></dt>
<dd>
<div class="block">Class that defines required items by 2 teams for a game</div>
</dd>
<dt><a href="../Soccer/Game.html#%3Cinit%3E(Soccer.Team,Soccer.Team)" class="member-name-link">Game(Team, Team)</a> - Constructor for class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/GameFlow.html" class="type-name-link" title="class in Soccer">GameFlow</a> - Class in <a href="../Soccer/package-summary.html">Soccer</a></dt>
<dd>
<div class="block">Starting class in Chain of responsibility</div>
</dd>
<dt><a href="../Soccer/GameFlow.html#%3Cinit%3E()" class="member-name-link">GameFlow()</a> - Constructor for class Soccer.<a href="../Soccer/GameFlow.html" title="class in Soccer">GameFlow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/GameFlowLogic.html" class="type-name-link" title="class in Soccer">GameFlowLogic</a> - Class in <a href="../Soccer/package-summary.html">Soccer</a></dt>
<dd>
<div class="block">First step in Chain of responsibility
 Determines the score for each team</div>
</dd>
<dt><a href="../Soccer/GameFlowLogic.html#%3Cinit%3E()" class="member-name-link">GameFlowLogic()</a> - Constructor for class Soccer.<a href="../Soccer/GameFlowLogic.html" title="class in Soccer">GameFlowLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/GameFlowWinner.html" class="type-name-link" title="class in Soccer">GameFlowWinner</a> - Class in <a href="../Soccer/package-summary.html">Soccer</a></dt>
<dd>
<div class="block">2nd step in chain of responsibility
 Determines the winner from the previous step</div>
</dd>
<dt><a href="../Soccer/GameFlowWinner.html#%3Cinit%3E()" class="member-name-link">GameFlowWinner()</a> - Constructor for class Soccer.<a href="../Soccer/GameFlowWinner.html" title="class in Soccer">GameFlowWinner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#gameStamina" class="member-name-link">gameStamina</a> - Variable in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Season.html#generateMatches()" class="member-name-link">generateMatches()</a> - Method in class Soccer.<a href="../Soccer/Season.html" title="class in Soccer">Season</a></dt>
<dd>
<div class="block">Method to generate matches for each team in the season
 Each team will player the other teams twice</div>
</dd>
<dt><a href="../Soccer/Player.html#generateName()" class="member-name-link">generateName()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>
<div class="block">Method to generate random alphabet name</div>
</dd>
<dt><a href="../Soccer/Team.html#generateTeamMoral()" class="member-name-link">generateTeamMoral()</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>
<div class="block">Generate Team Moral method
 Sets team moral to a random normal distributed value using constants defined above</div>
</dd>
<dt><a href="../Soccer/Team.html#generateTeamName()" class="member-name-link">generateTeamName()</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>
<div class="block">Generate Team Name method</div>
</dd>
<dt><a href="../Soccer/Player.html#getAge()" class="member-name-link">getAge()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/StatisticsContainer.html#getComponent(java.lang.String)" class="member-name-link">getComponent(String)</a> - Method in class Skeleton.<a href="../Skeleton/StatisticsContainer.html" title="class in Skeleton">StatisticsContainer</a></dt>
<dd>
<div class="block">Get the server statistics for the given server name.</div>
</dd>
<dt><a href="../Soccer/Season.html#getExtraCalls()" class="member-name-link">getExtraCalls()</a> - Method in class Soccer.<a href="../Soccer/Season.html" title="class in Soccer">Season</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Season.html#getGamesPlayed()" class="member-name-link">getGamesPlayed()</a> - Method in class Soccer.<a href="../Soccer/Season.html" title="class in Soccer">Season</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#getGameStamina()" class="member-name-link">getGameStamina()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Season.html#getGameToPlay()" class="member-name-link">getGameToPlay()</a> - Method in class Soccer.<a href="../Soccer/Season.html" title="class in Soccer">Season</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/SimulationInput.html#getInput(java.lang.String)" class="member-name-link">getInput(String)</a> - Method in class Skeleton.<a href="../Skeleton/SimulationInput.html" title="class in Skeleton">SimulationInput</a></dt>
<dd>
<div class="block">Return the values in the input.</div>
</dd>
<dt><a href="../Skeleton/StatisticsContainer.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Skeleton.<a href="../Skeleton/StatisticsContainer.html" title="class in Skeleton">StatisticsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Season.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Soccer.<a href="../Soccer/Season.html" title="class in Soccer">Season</a></dt>
<dd>
<div class="block">Method to call singleton instance</div>
</dd>
<dt><a href="../Skeleton/StatisticsContainer.html#getInstance(Skeleton.SimulationInput)" class="member-name-link">getInstance(SimulationInput)</a> - Static method in class Skeleton.<a href="../Skeleton/StatisticsContainer.html" title="class in Skeleton">StatisticsContainer</a></dt>
<dd>
<div class="block">Returns the statistics object if it exists, otherwise
 it creates it.</div>
</dd>
<dt><a href="../Skeleton/SimulationInput.html#getIntegerInput(java.lang.String)" class="member-name-link">getIntegerInput(String)</a> - Method in class Skeleton.<a href="../Skeleton/SimulationInput.html" title="class in Skeleton">SimulationInput</a></dt>
<dd>
<div class="block">Return the first value in the input converted to an Integer.</div>
</dd>
<dt><a href="../Soccer/Player.html#getMenAtt()" class="member-name-link">getMenAtt()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#getMenDef()" class="member-name-link">getMenDef()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/Statistic.html#getName()" class="member-name-link">getName()</a> - Method in class Skeleton.<a href="../Skeleton/Statistic.html" title="class in Skeleton">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/Unit.html#getName()" class="member-name-link">getName()</a> - Method in class Skeleton.<a href="../Skeleton/Unit.html" title="class in Skeleton">Unit</a></dt>
<dd>
<div class="block">Returns the Skeleton.Unit's name.</div>
</dd>
<dt><a href="../Soccer/Player.html#getName()" class="member-name-link">getName()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Season.html#getNumTeams()" class="member-name-link">getNumTeams()</a> - Static method in class Soccer.<a href="../Soccer/Season.html" title="class in Soccer">Season</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#getPhyAtt()" class="member-name-link">getPhyAtt()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#getPhyDef()" class="member-name-link">getPhyDef()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Team.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/Unit.html#getSimInput()" class="member-name-link">getSimInput()</a> - Method in class Skeleton.<a href="../Skeleton/Unit.html" title="class in Skeleton">Unit</a></dt>
<dd>
<div class="block">Returns the Skeleton.SimulationInput</div>
</dd>
<dt><a href="../Soccer/Team.html#getSquad()" class="member-name-link">getSquad()</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#getStamina()" class="member-name-link">getStamina()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/Statistics.html#getStatistic(java.lang.String)" class="member-name-link">getStatistic(String)</a> - Method in class Skeleton.<a href="../Skeleton/Statistics.html" title="class in Skeleton">Statistics</a></dt>
<dd>
<div class="block">Get the statistics associated with the given name.</div>
</dd>
<dt><a href="../Skeleton/Unit.html#getStats()" class="member-name-link">getStats()</a> - Method in class Skeleton.<a href="../Skeleton/Unit.html" title="class in Skeleton">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Season.html#getTeam(int)" class="member-name-link">getTeam(int)</a> - Method in class Soccer.<a href="../Soccer/Season.html" title="class in Soccer">Season</a></dt>
<dd>
<div class="block">Method to extract 1 team with provided index</div>
</dd>
<dt><a href="../Soccer/Game.html#getTeam1()" class="member-name-link">getTeam1()</a> - Method in class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Match.html#getTeam1()" class="member-name-link">getTeam1()</a> - Method in class Soccer.<a href="../Soccer/Match.html" title="class in Soccer">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Match.html#getTeam1sem()" class="member-name-link">getTeam1sem()</a> - Method in class Soccer.<a href="../Soccer/Match.html" title="class in Soccer">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Game.html#getTeam2()" class="member-name-link">getTeam2()</a> - Method in class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Match.html#getTeam2()" class="member-name-link">getTeam2()</a> - Method in class Soccer.<a href="../Soccer/Match.html" title="class in Soccer">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Match.html#getTeam2sem()" class="member-name-link">getTeam2sem()</a> - Method in class Soccer.<a href="../Soccer/Match.html" title="class in Soccer">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Game.html#getTeamAscore()" class="member-name-link">getTeamAscore()</a> - Method in class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Game.html#getTeamAstm()" class="member-name-link">getTeamAstm()</a> - Method in class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Game.html#getTeamBscore()" class="member-name-link">getTeamBscore()</a> - Method in class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Game.html#getTeamBstm()" class="member-name-link">getTeamBstm()</a> - Method in class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Team.html#getTeamDraw()" class="member-name-link">getTeamDraw()</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Team.html#getTeamLoss()" class="member-name-link">getTeamLoss()</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Team.html#getTeamMoral()" class="member-name-link">getTeamMoral()</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Team.html#getTeamName()" class="member-name-link">getTeamName()</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Season.html#getTeams()" class="member-name-link">getTeams()</a> - Method in class Soccer.<a href="../Soccer/Season.html" title="class in Soccer">Season</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Team.html#getTeamWins()" class="member-name-link">getTeamWins()</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#getTechAtt()" class="member-name-link">getTechAtt()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#getTechDef()" class="member-name-link">getTechDef()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#getTotalAtt()" class="member-name-link">getTotalAtt()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#getTotalDef()" class="member-name-link">getTotalDef()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/Statistic.html#getValue(int)" class="member-name-link">getValue(int)</a> - Method in class Skeleton.<a href="../Skeleton/Statistic.html" title="class in Skeleton">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Goalkeeper.html" class="type-name-link" title="class in Soccer">Goalkeeper</a> - Class in <a href="../Soccer/package-summary.html">Soccer</a></dt>
<dd>
<div class="block">Specific type of player that has low attacking attributes</div>
</dd>
<dt><a href="../Soccer/Goalkeeper.html#%3Cinit%3E(char)" class="member-name-link">Goalkeeper(char)</a> - Constructor for class Soccer.<a href="../Soccer/Goalkeeper.html" title="class in Soccer">Goalkeeper</a></dt>
<dd>
<div class="block">Goalkeeper constructor and sets the position
 Generates a random name for the object</div>
</dd>
<dt><a href="../GUI.html" class="type-name-link" title="class in Unnamed Package">GUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">UI method to display the simulation stats</div>
</dd>
<dt><a href="../GUI.html#%3Cinit%3E()" class="member-name-link">GUI()</a> - Constructor for class <a href="../GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>
<div class="block">Constructor that will display the season results</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
