<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 09:54:44 EDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Soccer/Team.html#calcPoints()" class="member-name-link">calcPoints()</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>
<div class="block">Calculate team points method
 Will award a team with 3 points for each win, 1 point for each draw</div>
</dd>
<dt><a href="../Soccer/Player.html#calcTotalStats()" class="member-name-link">calcTotalStats()</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>
<div class="block">Method to sum up all attacking stats and defending stats into single parameter</div>
</dd>
<dt><a href="../Soccer/Attacker.html#compareTo(Soccer.Player)" class="member-name-link">compareTo(Player)</a> - Method in class Soccer.<a href="../Soccer/Attacker.html" title="class in Soccer">Attacker</a></dt>
<dd>
<div class="block">Compares this object with the specified object for order.</div>
</dd>
<dt><a href="../Soccer/Defender.html#compareTo(Soccer.Player)" class="member-name-link">compareTo(Player)</a> - Method in class Soccer.<a href="../Soccer/Defender.html" title="class in Soccer">Defender</a></dt>
<dd>
<div class="block">Compares this object with the specified object for order.</div>
</dd>
<dt><a href="../Soccer/Goalkeeper.html#compareTo(Soccer.Player)" class="member-name-link">compareTo(Player)</a> - Method in class Soccer.<a href="../Soccer/Goalkeeper.html" title="class in Soccer">Goalkeeper</a></dt>
<dd>
<div class="block">Compares this object with the specified object for order.</div>
</dd>
<dt><a href="../Soccer/Midfielder.html#compareTo(Soccer.Player)" class="member-name-link">compareTo(Player)</a> - Method in class Soccer.<a href="../Soccer/Midfielder.html" title="class in Soccer">Midfielder</a></dt>
<dd>
<div class="block">Compares this object with the specified object for order.</div>
</dd>
<dt><a href="../Soccer/Team.html#compareTo(Soccer.Team)" class="member-name-link">compareTo(Team)</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>
<div class="block">Compares this object with the specified object for order.</div>
</dd>
<dt><a href="../Soccer/Match.html#completeMatch()" class="member-name-link">completeMatch()</a> - Method in class Soccer.<a href="../Soccer/Match.html" title="class in Soccer">Match</a></dt>
<dd>
<div class="block">Method to start the chain of responsibility
 Checks to ensure that the 2 teams that are requesting to play a match are not the same team</div>
</dd>
<dt><a href="../Soccer/PlayerCreator.html#createPlayer(char)" class="member-name-link">createPlayer(char)</a> - Method in class Soccer.<a href="../Soccer/PlayerCreator.html" title="class in Soccer">PlayerCreator</a></dt>
<dd>
<div class="block">Create Player method using a factory design pattern</div>
</dd>
<dt><a href="../Soccer/TeamCreator.html#createTeam()" class="member-name-link">createTeam()</a> - Method in class Soccer.<a href="../Soccer/TeamCreator.html" title="class in Soccer">TeamCreator</a></dt>
<dd>
<div class="block">Create Team method using a factory design pattern
 Initialize with 3 goalkeepers, 9 defender, 9 midfielders, 5 attackers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
