<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 09:54:44 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Soccer/Season.html" class="type-name-link" title="class in Soccer">Season</a> - Class in <a href="../Soccer/package-summary.html">Soccer</a></dt>
<dd>
<div class="block">Singleton that has access to teams created in simulation</div>
</dd>
<dt><a href="../Soccer/SelectXI.html" class="type-name-link" title="class in Soccer">SelectXI</a> - Class in <a href="../Soccer/package-summary.html">Soccer</a></dt>
<dd>
<div class="block">Class to execute the player strategy</div>
</dd>
<dt><a href="../Soccer/SelectXI.html#%3Cinit%3E(Soccer.PlayerStrategy)" class="member-name-link">SelectXI(PlayerStrategy)</a> - Constructor for class Soccer.<a href="../Soccer/SelectXI.html" title="class in Soccer">SelectXI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Game.html#setaWin(boolean)" class="member-name-link">setaWin(boolean)</a> - Method in class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Game.html#setbWin(boolean)" class="member-name-link">setbWin(boolean)</a> - Method in class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Season.html#setExtraCalls(int)" class="member-name-link">setExtraCalls(int)</a> - Method in class Soccer.<a href="../Soccer/Season.html" title="class in Soccer">Season</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#setGameStamina(int)" class="member-name-link">setGameStamina(int)</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Season.html#setGameToPlay(java.util.ArrayList)" class="member-name-link">setGameToPlay(ArrayList&lt;String&gt;)</a> - Method in class Soccer.<a href="../Soccer/Season.html" title="class in Soccer">Season</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/SimulationInput.html#setInputArray(java.util.ArrayList)" class="member-name-link">setInputArray(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a> - Method in class Skeleton.<a href="../Skeleton/SimulationInput.html" title="class in Skeleton">SimulationInput</a></dt>
<dd>
<div class="block">Use to set the input array to something else (complet overwrite).</div>
</dd>
<dt><a href="../Soccer/Player.html#setMenAtt(int)" class="member-name-link">setMenAtt(int)</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#setMenDef(int)" class="member-name-link">setMenDef(int)</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/GameFlow.html#setNextStep(Soccer.GameFlow)" class="member-name-link">setNextStep(GameFlow)</a> - Method in class Soccer.<a href="../Soccer/GameFlow.html" title="class in Soccer">GameFlow</a></dt>
<dd>
<div class="block">Method to set the nextStep in chain of responsibility</div>
</dd>
<dt><a href="../Soccer/Season.html#setNumTeams(int)" class="member-name-link">setNumTeams(int)</a> - Method in class Soccer.<a href="../Soccer/Season.html" title="class in Soccer">Season</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#setPhyAtt(int)" class="member-name-link">setPhyAtt(int)</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#setPhyDef(int)" class="member-name-link">setPhyDef(int)</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#setPosition(char)" class="member-name-link">setPosition(char)</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Team.html#setSquad(java.util.ArrayList)" class="member-name-link">setSquad(ArrayList&lt;Player&gt;)</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#setStamina(int)" class="member-name-link">setStamina(int)</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Game.html#setTeam1(Soccer.Team)" class="member-name-link">setTeam1(Team)</a> - Method in class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Match.html#setTeam1(Soccer.Team)" class="member-name-link">setTeam1(Team)</a> - Method in class Soccer.<a href="../Soccer/Match.html" title="class in Soccer">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Match.html#setTeam1sem(java.util.concurrent.Semaphore)" class="member-name-link">setTeam1sem(Semaphore)</a> - Method in class Soccer.<a href="../Soccer/Match.html" title="class in Soccer">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Game.html#setTeam2(Soccer.Team)" class="member-name-link">setTeam2(Team)</a> - Method in class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Match.html#setTeam2(Soccer.Team)" class="member-name-link">setTeam2(Team)</a> - Method in class Soccer.<a href="../Soccer/Match.html" title="class in Soccer">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Match.html#setTeam2sem(java.util.concurrent.Semaphore)" class="member-name-link">setTeam2sem(Semaphore)</a> - Method in class Soccer.<a href="../Soccer/Match.html" title="class in Soccer">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Game.html#setTeamAscore(int)" class="member-name-link">setTeamAscore(int)</a> - Method in class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Game.html#setTeamAstm(int)" class="member-name-link">setTeamAstm(int)</a> - Method in class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Game.html#setTeamBscore(int)" class="member-name-link">setTeamBscore(int)</a> - Method in class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Game.html#setTeamBstm(int)" class="member-name-link">setTeamBstm(int)</a> - Method in class Soccer.<a href="../Soccer/Game.html" title="class in Soccer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Team.html#setTeamDraw()" class="member-name-link">setTeamDraw()</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Team.html#setTeamLoss()" class="member-name-link">setTeamLoss()</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Team.html#setTeamMoral(int)" class="member-name-link">setTeamMoral(int)</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Team.html#setTeamName(java.lang.String)" class="member-name-link">setTeamName(String)</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Season.html#setTeams(java.util.ArrayList)" class="member-name-link">setTeams(ArrayList&lt;Team&gt;)</a> - Method in class Soccer.<a href="../Soccer/Season.html" title="class in Soccer">Season</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Team.html#setTeamWins()" class="member-name-link">setTeamWins()</a> - Method in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#setTechAtt(int)" class="member-name-link">setTechAtt(int)</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#setTechDef(int)" class="member-name-link">setTechDef(int)</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#setTotalAtt(int)" class="member-name-link">setTotalAtt(int)</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#setTotalDef(int)" class="member-name-link">setTotalDef(int)</a> - Method in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/SimulationInput.html" class="type-name-link" title="class in Skeleton">SimulationInput</a> - Class in <a href="../Skeleton/package-summary.html">Skeleton</a></dt>
<dd>
<div class="block">This class helps you retrieve values from the given input.</div>
</dd>
<dt><a href="../Skeleton/SimulationInput.html#%3Cinit%3E()" class="member-name-link">SimulationInput()</a> - Constructor for class Skeleton.<a href="../Skeleton/SimulationInput.html" title="class in Skeleton">SimulationInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/SimulationInput.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">SimulationInput(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a> - Constructor for class Skeleton.<a href="../Skeleton/SimulationInput.html" title="class in Skeleton">SimulationInput</a></dt>
<dd>
<div class="block">The primary constructor for the Skeleton.SimulationInput object.</div>
</dd>
<dt><a href="../Skeleton/package-summary.html">Skeleton</a> - package Skeleton</dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/package-summary.html">Soccer</a> - package Soccer</dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#stamina" class="member-name-link">stamina</a> - Variable in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Team.html#startingXI" class="member-name-link">startingXI</a> - Variable in class Soccer.<a href="../Soccer/Team.html" title="class in Soccer">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/StartingXI.html#startingXI(Soccer.Team)" class="member-name-link">startingXI(Team)</a> - Method in class Soccer.<a href="../Soccer/StartingXI.html" title="class in Soccer">StartingXI</a></dt>
<dd>
<div class="block">Method to randomize call to one of the 3 strategies
 Calls randomized in a normal distribution where ~67% will be bestXI strategy</div>
</dd>
<dt><a href="../Soccer/StartingXI.html" class="type-name-link" title="class in Soccer">StartingXI</a> - Class in <a href="../Soccer/package-summary.html">Soccer</a></dt>
<dd>
<div class="block">Class that randomizes the execution of the strategy pattern</div>
</dd>
<dt><a href="../Soccer/StartingXI.html#%3Cinit%3E()" class="member-name-link">StartingXI()</a> - Constructor for class Soccer.<a href="../Soccer/StartingXI.html" title="class in Soccer">StartingXI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Season.html#startSeason(int)" class="member-name-link">startSeason(int)</a> - Method in class Soccer.<a href="../Soccer/Season.html" title="class in Soccer">Season</a></dt>
<dd>
<div class="block">Method to create teams
 Currently fixed to 8 teams max
 Will change the number of teams back to an even number</div>
</dd>
<dt><a href="../Skeleton/Statistic.html" class="type-name-link" title="class in Skeleton">Statistic</a> - Class in <a href="../Skeleton/package-summary.html">Skeleton</a></dt>
<dd>
<div class="block">This class is used to represent a Skeleton.Statistic.</div>
</dd>
<dt><a href="../Skeleton/Statistic.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Statistic(String)</a> - Constructor for class Skeleton.<a href="../Skeleton/Statistic.html" title="class in Skeleton">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/Statistics.html" class="type-name-link" title="class in Skeleton">Statistics</a> - Class in <a href="../Skeleton/package-summary.html">Skeleton</a></dt>
<dd>
<div class="block">This class contains the set of statistics for an object in the simulation.</div>
</dd>
<dt><a href="../Skeleton/Statistics.html#%3Cinit%3E(Skeleton.SimulationInput)" class="member-name-link">Statistics(SimulationInput)</a> - Constructor for class Skeleton.<a href="../Skeleton/Statistics.html" title="class in Skeleton">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/StatisticsContainer.html" class="type-name-link" title="class in Skeleton">StatisticsContainer</a> - Class in <a href="../Skeleton/package-summary.html">Skeleton</a></dt>
<dd>
<div class="block">Singleton object for all statistics.</div>
</dd>
<dt><a href="../Matches.html#submitStatistics()" class="member-name-link">submitStatistics()</a> - Method in class <a href="../Matches.html" title="class in Unnamed Package">Matches</a></dt>
<dd>
<div class="block">Submit some statistics to the Skeleton.Statistics object.</div>
</dd>
<dt><a href="../Skeleton/Unit.html#submitStatistics()" class="member-name-link">submitStatistics()</a> - Method in class Skeleton.<a href="../Skeleton/Unit.html" title="class in Skeleton">Unit</a></dt>
<dd>
<div class="block">Submit some statistics to the Skeleton.Statistics object.</div>
</dd>
<dt><a href="../Skeleton/FloatWorkerStatistic.html#summarize()" class="member-name-link">summarize()</a> - Method in class Skeleton.<a href="../Skeleton/FloatWorkerStatistic.html" title="class in Skeleton">FloatWorkerStatistic</a></dt>
<dd>
<div class="block">Summarize all the valeus that were added to this statistic.</div>
</dd>
<dt><a href="../Skeleton/Statistic.html#summarize()" class="member-name-link">summarize()</a> - Method in class Skeleton.<a href="../Skeleton/Statistic.html" title="class in Skeleton">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/WorkerStatistic.html#summarize()" class="member-name-link">summarize()</a> - Method in class Skeleton.<a href="../Skeleton/WorkerStatistic.html" title="class in Skeleton">WorkerStatistic</a></dt>
<dd>
<div class="block">Summarize all the valeus that were added to this statistic.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
