<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 09:54:44 EDT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The main class is responsible for the testing.</div>
</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Match.html" class="type-name-link" title="class in Soccer">Match</a> - Class in <a href="../Soccer/package-summary.html">Soccer</a></dt>
<dd>
<div class="block">Gets teams to play each other and handles the multithreading</div>
</dd>
<dt><a href="../Soccer/Match.html#%3Cinit%3E()" class="member-name-link">Match()</a> - Constructor for class Soccer.<a href="../Soccer/Match.html" title="class in Soccer">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Matches.html" class="type-name-link" title="class in Unnamed Package">Matches</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Method that implements Unit from skeleton package
 Call upon methods from soccer for the simulation</div>
</dd>
<dt><a href="../Matches.html#%3Cinit%3E(java.lang.String,Skeleton.SimulationInput)" class="member-name-link">Matches(String, SimulationInput)</a> - Constructor for class <a href="../Matches.html" title="class in Unnamed Package">Matches</a></dt>
<dd>
<div class="block">Constructor with 2 parameters</div>
</dd>
<dt><a href="../Matrix.html" class="type-name-link" title="class in Unnamed Package">Matrix</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The class that is responsible for running the simulation.</div>
</dd>
<dt><a href="../Matrix.html#%3Cinit%3E()" class="member-name-link">Matrix()</a> - Constructor for class <a href="../Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#maxAge" class="member-name-link">maxAge</a> - Static variable in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#menAtt" class="member-name-link">menAtt</a> - Variable in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Player.html#menDef" class="member-name-link">menDef</a> - Variable in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Soccer/Midfielder.html" class="type-name-link" title="class in Soccer">Midfielder</a> - Class in <a href="../Soccer/package-summary.html">Soccer</a></dt>
<dd>
<div class="block">A specific type of player with relatively equal attributes</div>
</dd>
<dt><a href="../Soccer/Midfielder.html#%3Cinit%3E(char)" class="member-name-link">Midfielder(char)</a> - Constructor for class Soccer.<a href="../Soccer/Midfielder.html" title="class in Soccer">Midfielder</a></dt>
<dd>
<div class="block">Midfielder constructor and sets the position
 Generates a random name for the object</div>
</dd>
<dt><a href="../Soccer/Player.html#minAge" class="member-name-link">minAge</a> - Static variable in class Soccer.<a href="../Soccer/Player.html" title="class in Soccer">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
