<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 09:54:44 EDT 2022 -->
<title>Skeleton</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: package: Skeleton">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Skeleton" class="title">Package Skeleton</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Skeleton</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FloatWorkerStatistic.html" title="class in Skeleton">FloatWorkerStatistic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Use this as a general class for holding Float-based
 statistics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimulationInput.html" title="class in Skeleton">SimulationInput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class helps you retrieve values from the given input.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Statistic.html" title="class in Skeleton">Statistic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to represent a Skeleton.Statistic.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Statistics.html" title="class in Skeleton">Statistics</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains the set of statistics for an object in the simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StatisticsContainer.html" title="class in Skeleton">StatisticsContainer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Singleton object for all statistics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Unit.html" title="class in Skeleton">Unit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class that represents a unit in the simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WorkerStatistic.html" title="class in Skeleton">WorkerStatistic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Use this as a general class for holding Integer-based
 statistics.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
